sonar.projectKey=project-to-analyse
sonar.projectName=project-to-analyse
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions = *.rs
sonar.sourceEncoding=UTF-8
sonar.plugins.downloadOnlyRequired=true
