# sonar-1000rules-plugin

./: .gitignore  README.md  pom.xml
project-to-analyse/: sonar-project.properties
src/main/java/one/thousand/rules/plugin/: GenerateRules.java  OneThousandRulesPlugin.java  RustLanguage.java  RustRulesDefinition.java  RustSensor.java  RustSonarWayProfile.java  package-info.java
src/main/java/one/thousand/rules/plugin/rules/: CheckList.java  Rule0001.java  Rule0002.java  Rule0003.java  Rule0004.java  Rule0005.java  Rule0006.java  Rule0007.java  Rule0008.java  Rule0009.java  Rule0010.java  Rule0011.java  Rule0012.java  Rule0013.java  Rule0014.java  Rule0015.java  Rule0016.java  Rule0017.java  Rule0018.java  Rule0019.java  Rule0020.java  Rule0021.java  Rule0022.java  Rule0023.java  Rule0024.java  Rule0025.java  Rule0026.java  Rule0027.java  Rule0028.java  Rule0029.java  Rule0030.java  Rule0031.java  Rule0032.java  Rule0033.java  Rule0034.java  Rule0035.java  Rule0036.java  Rule0037.java  Rule0038.java  Rule0039.java  (+961 more)
src/main/resources/org/sonar/l10n/rust/rules/rust/: S0001.html  S0001.json  S0002.html  S0002.json  S0003.html  S0003.json  S0004.html  S0004.json  S0005.html  S0005.json  S0006.html  S0006.json  S0007.html  S0007.json  S0008.html  S0008.json  S0009.html  S0009.json  S0010.html  S0010.json  S0011.html  S0011.json  S0012.html  S0012.json  S0013.html  S0013.json  S0014.html  S0014.json  S0015.html  S0015.json  S0016.html  S0016.json  S0017.html  S0017.json  S0018.html  S0018.json  S0019.html  S0019.json  S0020.html  S0020.json  (+1961 more)
